{
  "name": "tariff-impact-analyzer",
  "version": "1.0.0",
  "description": "Real-time tariff impact analysis with Telegram alerts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node bot.js",
    "watch": "node index.js --watch",
    "analyze": "node index.js --sector=tech",
    "alert": "node index.js --alert --telegram",
    "history": "node index.js --history",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tariff",
    "trade",
    "analysis",
    "trading",
    "algorithmic-trading",
    "telegram",
    "alerts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "better-sqlite3": "^9.4.3",
    "telegraf": "^4.15.3"
  },
  "engines": {
 ">=18    "node":.0.0"
  }
}
